༄༅། །དམ་ཆོས་འདུལ་བའི་གཞུང་གི་དཀའ་གནས་དྭོགས
གཅོད་མཁས་པའི་བཞེད་སྲོལ་སྙིང་པོར་བཏུས་པ་
འདུལ་འགྲེལ་བློ་གསར་འཇུག་ངོགས་
གསེར་གྱི་ཐེམ་སྐས་
བཞུགས་སོ། །
སྨད་ཆ།
དགེ་སློང་རྣམ་རྒྱལ་དབང་ཆེན།

གླེང་གཞི། 
རབ་དཀར་གངས་རིའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་ཞིང་འཛམ་གླིང་གོ་ལ་ཆེན་པོའི་སྤྱི་གཙུག་ཏུ་
ཆགས་པའི་མཐོ་སྒང་བོད་ཅེས་གྲགས་པའི་ས་ཡི་ཐིག་ལེར། ཕ་སྤྲེལ་རྒན་དང་། མ་བྲག་སྲིན་གཉིས་
ནས་མཆེད་པའི་བོད་མིའི་ཐོག་མ་བྱུང་བ་ནས་བཟུང་། སྐྱེ་བོ་རྣམས་ཀྱིས་རང་རང་གི་རྣམ་དཔྱོད་འདྲ་
མིན་གྱི་རྩལ་ལ་བརྟེན་ནས་རིག་པའི་གནས་ཅི་རིགས་གསར་གཏོད་དང་། འཕེལ་རྒྱས་གཏོང་མུས་སུ།
ལྷག་པར་དུས་རབས་བདུན་པའི་སྐབས་སུ་ས་གསུམ་ན་སྙན་པའི་གྲགས་པ་ཡོངས་སུ་ཁྱབ་པའི་ཆོས་ཀྱི་
རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ཞེས་བྱ་བའི་སྐྱེས་མཆོག་གང་གི་མཁྱེན་བརྩེ་ནུས་པའི་བྱེད་ལས་ཉག་གཅིག་
གི་མཐུ་ལས། བོད་ཀྱི་ས་ཆེན་པོའི་ཁྱོན་ཀུན་ལ་ཁྱབ་པར་ནུས་ཤིང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་
ལས་འདས་པའི་ཆོས་ཀྱི་གནས་ལུགས་མཐའ་དག་ཇི་བཞིན་སྟོན་པར་ནུས་པ། ཆེས་ངོ་མཚར་རྨད་དུ་
བྱུང་བའི་བོད་ཀྱི་ཡི་གེ་འདི་བཞིན་ཐོག་མར་སྲོལ་གཏོད་མཛད་ལ། སྐྱེ་རྒུའི་ཕན་བདེའི་གཞི་རྩ་ནང་
ཆོས་བོད་དུ་བསྒྱུར་འགོ་བརྩམས་པ་དང༌། དུས་རབས་བརྒྱད་པའི་ནང་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་
བསམ་ཡས་སུ་སད་མི་བདུན་གྱིས་ཐོག་དྲངས་རབ་བྱུང་གི་སྡེ་དང་། སྒྲ་བསྒྱུར་སློབ་གྲྭ་ཐོག་མར་
བཙུགས་ནས་བློ་རིག་བཀྲ་བའི་ལོ་ཙཱ་བ་དུ་མ་གསོ་སྐྱོང་གནང་སྟེ། ཉེ་འབྲེལ་རྒྱལ་ཁབ་ཁག་ནས་ནང་
རིག་པ་གཙོ་བོར་གྱུར་བའི་རིག་གཞུང་སྙིང་བཅུད་སྣ་ཚོགས་ལྗོངས་འདིར་དར་སྤེལ་མཛད་དེ། ཤེས་
རིག་མཛོད་བརྒྱའི་སྒོ་འཕཪ་ཡངས་པོར་ཕྱེ་བ་ནས་བཟུང་། དུས་རབས་རིམ་པའི་ནང་ཡུལ་ཁམས་
འདིར་འཆད་རྩོད་རྩོམ་གསུམ་ལ་མངའ་བརྙེས་པའི་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེས་ཆེན་དམ་པ་ཇི་སྙེད་
བྱོན་པ་རྣམས་ཀྱིས་སྔ་ཕྱིར་བོད་ཡིག་ཏུ་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པ་དང་། གསར་རྩོམ་མཛད་པའི་
བསྟན་བཅོས་ཐམས་ཅད་འུ་ཅག་ལྟ་བུས་ཚེ་གང་ངལ་བ་བསྟེན་ནས་བགྲངས་ཀྱང་བགྲང་བར་དཀའ་
བས། བོད་ཁུལ་གྱི་གསུང་རབ་གླེགས་བམ་ཐམས་ཅད་གཞི་གཅིག་ཏུ་བརྩིགས་ན་རི་རྒྱལ་ལྷུན་པོའི་

དཔངས་ལའང་སྐྱེངས་པ་སྟེར་ནུས་སོ་ཞེས་སྨྲས་ཀྱང་འུད་དུ་མི་ཆེ། དེ་ལྟ་བུའི་རྩ་ཆེའི་རིག་གཞུང་རྨོངས་
པའི་ནད་བརྒྱ་འཇོམས་པའི་སྨན་མཆོག་བདུད་རྩི་ལྟ་བུ་དེ་དག་གི་རོ་བཅུད་གངས་ཅན་པའི་ལུས་སེམས་
སུ་ཤོག་བུ་སྣུམ་ཚོས་བཞིན་དུ་སིམས་པ་ནས་བཟུང་། སྐྱེ་བོ་ཕལ་པ་དག་གི་བླང་དོར་འབྱེད་པའི་ཤེས་
རབ་ཀྱི་ཚད་ཀྱང་ཆེས་མཐོན་པོར་སོན་ཏེ་སྒོ་གསུམ་དགེ་བཅུའི་ལས་ལ་བརྩོན་པ་དང་། བྱམས་དང་སྙིང་
རྗེས་རྒྱུད་དུལ་ཞིང་། ཡ་རབས་དང་གཤིས་བཟང་གི་མཛེས་སྡུག་རང་ཆས་སུ་ལྡན་པའི་མི་རིགས་ཁྱད་
འཕགས་ཅན་ཞིག་ཏུ་ཡར་རྒྱས་བྱུང་བའི་འབྲས་བུར། དེང་གི་དུས སུའང་འཛམ་གླིང་ཤར་ནུབ་ལ་
གནས་པའི་སྲིད་འབྱོར་རིག་གསུམ་སྤྱི་དང་། ཡང་སྒོས་ཚན་རིག་རྩེར་སོན་གྱི་ཡུལ་གྲུ་དག་གི་མི་སྣ་
གྲགས་ཅན་རྣམས་ཀྱང་ཡུལ་འདི་དང་འདི་ཉིད་ཀྱི་རིག་གནས་ལ་བློ་ཁ་ཕྱོགས་ས་དང་། ཞིབ་འཇུག་བྱ་
ཡུལ་ཞིག་ཏུ་གྱུར་དོན་ཡང་དེ་ལྟར་ལགས། །
འོན་ཀྱང་སེམས་ཅན་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ཉམས་དམས་སུ་སོང་བའི་ཉེར་ལེན་ལས། ལོ་
བཅུའི་གོད་ཆགས་ཀྱི་ཁྲོད་དུ་སྟོང་གསུམ་ནོར་གྱིས་བཀང་སྟེ་ཡོན་དུ་ཕུལ་ན་ཡང་བླུ་ཐབས་བྲལ་བའི་
གངས་ལྗོངས་ཀྱི་ཁྱད་ནོར་ཏེ། གསུང་རབ་པར་ཤིང་དང་བཅས་པ་ཕལ་མོ་ཆེ་མེ་ལྷ་དང་ཆུ་ལྷའི་ཞལ་དུ་
ཕུལ་ཟིན་དག་ནི་བསྐྱར་གསོ་བྱ་རྒྱུའི་ནུས་མཐུ་རང་ཅག་སུ་ལའང་མེད་ལ། དུས་ངན་དེ་ལྟ་བུའི་ཁྲོད་
ནས་སྟེས་དབང་གིས་ད་ལྟ་ས་སྟེང་དུ་ལྷག་ལུས་གསུང་རབ་དག་ཀྱང་ཕལ་ཆེ་བ་དཔེ་རྒྱུན་དཀོན་རིགས་
ཤ་སྟག་ཏུ་གྱུར་སྟབས་དེང་སྐབས་རིག་གནས་དངོས་རྫས་ཀྱི་ལམ་ལུགས་གཞིར་བཟུང་བདག་སྲུང་བྱེད་
དགོས་རྐྱེན། རིག་གཞུང་དོན་གཉེར་བའི་སྤྱན་ལམ་དུ་བསྟར་མ་ཐུབ་པས་གསུང་རབ་ཀྱི་དགོས་པ་ཇི་
བཞིན་མ་གྲུབ་ཅིང་། དེ་བས་ཉེན་ཚབས་ཆེ་བ་ནི་འབྱུང་བཞི་སོགས་ཀྱི་གནོད་པས་ས་སྟེང་དུ་རྩ་བརླག་
མི་གཏོང་བའི་ངེས་པ་མེད་གཤིས། འདི་ཀུན་བདག་སྲུང་གནད་འཁེལ་བྱ་རྒྱུ་དེ་གཞན་ལ་འགེལ་ཐབས་
མེད་པའི་རང་ཅག་ཁོ་ནའི་འགན་འཁྲི་ཉིད་དུ་ངེས་སོ། ། 
དེར་བརྟེན་སེ་ར་ཐེག་ཆེན་གླིང་དང་ལྷ་ལྡན་གཙུག་ལག་ཁང་མཉམ་འབྲེལ་གྱིས་སེར་གཙུག་
ནང་བསྟན་དཔེ་རྙིང་འཚོལ་བསྡུ་ཕྱོགས་སྒྲིག་ཁང་ཞེས་པའི་ཚན་པ་ཞིག་ཆེད་དུ་བཙུགས་ནས་ད་བར་
